<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweetDetailsActivity">

    <ImageView
        android:id="@+id/ivProfileDet"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="41dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsernameDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="username"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="55dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvBodyDet"
        android:layout_width="match_parent"
        android:maxLines="20"
        android:layout_height="wrap_content"
        android:transitionName="body"
        android:autoLink="all"
        android:layout_below="@id/ivProfileDet"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTimeDeltaDet"
        android:transitionName="time_delta"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvUsernameDet"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="19dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivMediaDet"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/tvBodyDet"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:maxWidth="400dp"
        android:maxHeight="200dp"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</RelativeLayout>