<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="20dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="69dp"
        android:transitionName="profile_picture"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="username"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:text="Glazzerino"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="body"
        android:layout_below="@+id/tvUsername"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:ellipsize="end"
        android:maxLines="10"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTimeDelta"
        android:layout_width="wrap_content"
        android:transitionName="time_delta"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvUsername"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:text="TimeDelta"
        tools:textSize="10sp" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="388dp"
        android:layout_height="203dp"
        android:layout_below="@+id/tvBody"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:transitionName="media"
        android:layout_marginLeft="-36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="0dp"
        android:maxHeight="200dp"
        android:visibility="visible"
        tools:maxWidth="100dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</RelativeLayout>